<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The University of Texas at Dallas</title>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse:collapse;}
        table.main-table {width:600px;}
    </style>
<![endif]-->
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
  /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; max-width:100%; max-width:600px; height:auto !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    .appleBody a {color:#88b3bf; text-decoration:none;}
    .appleBody2 a {color:#fff; text-decoration:none;}
    .appleBody3 a {color:#999999; text-decoration:none;}
    .appleBody4 a {color:#818179; text-decoration:none;}
    .appleFooter a {color:#999999; text-decoration:none;}
    .appleEvents a {color:#404141; font-weight:bold; text-decoration:none;}
  /* EVERYTHING ELSE */
  	.icon{max-width:36px !important;}
    @media screen and (max-width:600px) {
      body[yahoo] .deviceWidth {width:280px !important; padding:10px 0 0 0;}
      .deviceWidth {width:280px !important; padding:10px 0 0 0;}	
      body[yahoo] .center {text-align:center !important;}
      .center {text-align:center!important;}
    	img{ max-width:100% !important; height:auto !important;}
  	}
</style>
</head>

<body link="#e87500" style="font-family:sans-serif; min-width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#e3e3e3; margin:0; padding:0;" dir="ltr" lang="en-US" bgcolor="#e3e3e3" xml:lang="en-US" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
    <center>
        <table><tr><td width="600">
<![endif]-->
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e3e3e3; max-width:600px; border-spacing:0; font-family:sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="main-table">
      <tr>
        <td align="left" valign="top" style="font-family:sans-serif; padding:0;">




          <!-- START Header Image -->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; font-family:sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background-color:#fff;" bgcolor="#fff">
                <tr>
                  <td align="center" valign="top" style="font-family:sans-serif; padding:0;"><div style="display:none !important;font-size:1px;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">The University of Texas at Dallas</div><a href="https://www.utdallas.edu/"><img src="https://www.utdallas.edu/evites/templates/draco/img/utd-monogram-header-green.png" alt="The University of Texas at Dallas" width="600" style="vertical-align:bottom; margin:0; padding:0;" /></a></td>
                </tr>
            </table>

          <!-- END Header Image -->




          <!-- START Content-->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; font-family:sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background-color:#fff;" bgcolor="#fff">
              <tr><!-- START Body Text -->
                  <td align="left" valign="top" style="font-size:16px; line-height:22px; color:#333; padding:45px 30px 60px 30px; background-color:#fff; text-align:left;">
                  OTP: {{otp}}
                  </td>
                </tr><!-- END Body Text -->
                </table>

                <!-- END Content -->









                <!-- START Footer -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-spacing:0; color:#666; font-size:14px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background-color:#f2f2f2;" bgcolor="#f2f2f2">
                <tr>
                <td align="left" valign="top" style="padding:30px;">
                    The University of Texas at&nbsp;Dallas<br />
                    800 W. Campbell Road, Richardson,&nbsp;Texas 75080<br /><br />
                    <a href="https://www.utdallas.edu/" style="color:#666; outline:none; border:none; text-decoration:underline;">www.utdallas.edu</a><br /><br />
                    <!-- START Icons -->
                    <table width="140" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td width="33%" align="left" valign="top" style="padding:0;">
                        <a href="https://www.facebook.com/utdallas" style="color:#e87500; outline:none; border:none;"><img src="https://www.utdallas.edu/evites/templates/draco/img/facebook.png" width="36" height="36" alt="facebook" style="color:#666; font-size:16px; margin:0; padding:0; border:none;" class="icon" /></a></td>
                        <td width="33%" align="left" valign="top" style="padding:0;">
                        <a href="https://www.instagram.com/ut_dallas/" style="color:#e87500; outline:none; border:none;"><img src="https://www.utdallas.edu/evites/templates/draco/img/instagram.png" width="36" height="36" alt="instagram" style="color:#666; font-size:16px; margin:0; padding:0; border:none;" class="icon"/></a></td>
                        <td width="33%" align="left" valign="top" style="padding:0;">
                        <a href="https://twitter.com/ut_dallas" style="color:#e87500; outline:none; border:none;"><img src="https://www.utdallas.edu/evites/templates/draco/img/twitter.png" width="36" height="36" alt="twitter" style="color:#666; font-size:16px; margin:0; padding:0; border:none;" class="icon"/></a></td>
                    </tr>
                    </table>
                    <!-- END Icons -->
                    <br />
                    View this email in your <a href="#" style="color:#666; outline:none; border:none; text-decoration:underline;">browser</a>.<br /><br />
                </td>
                </tr>
                </table>

                <!-- END Footer -->




                <!-- START Green Bar -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background-color:#154734;" bgcolor="#154734">
                <tr>
                    <td align="center" valign="top" style="padding:2px;">
                    </td>
                </tr>
                </table>

                <!-- END Green Bar -->



                </td>
                </tr>
                </table>
                </center>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                </center>
                <![endif]-->

                <!-- START Litmus Analytics -->
                <style data-ignore-inlining>@media print{ #_t { background-image: url('https://cbxapalu.emltrk.com/cbxapalu?p&d=');}} div.OutlookMessageHeader {background-image:url('https://cbxapalu.emltrk.com/cbxapalu?f&d=')} table.moz-email-headers-table {background-image:url('https://cbxapalu.emltrk.com/cbxapalu?f&d=')} blockquote #_t {background-image:url('https://cbxapalu.emltrk.com/cbxapalu?f&d=')} #MailContainerBody #_t {background-image:url('https://cbxapalu.emltrk.com/cbxapalu?f&d=')}</style><div id="_t"></div>
                <img src="https://cbxapalu.emltrk.com/cbxapalu?d=" width="1" height="1" border="0" alt="" style="width:1px; height:1px" />
                <!-- END Litmus Analytics -->
                <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8689cd84ae9b4683","version":"2024.3.0","token":"0b2c02e3f73041569c85ce08039c29f7"}' crossorigin="anonymous"></script>
                </body>
                </html>